lib_LTLIBRARIES = libsage.la

libsage_la_LDFLAGS = -version-info @SAGE_VERSION_INFO@

libsage_la_SOURCES = \
	check_extension.c \
	GL_3DFX_multisample.c \
	GL_3DFX_tbuffer.c \
	GL_3DFX_texture_compression_FXT1.c \
	GL_APPLE_client_storage.c \
	GL_APPLE_element_array.c \
	GL_APPLE_fence.c \
	GL_APPLE_specular_vector.c \
	GL_APPLE_transform_hint.c \
	GL_APPLE_vertex_array_object.c \
	GL_APPLE_vertex_array_range.c \
	GL_APPLE_ycbcr_422.c \
	GL_ARB_depth_texture.c \
	GL_ARB_fragment_program.c \
	GL_ARB_matrix_palette.c \
	GL_ARB_multisample.c \
	GL_ARB_point_parameters.c \
	GL_ARB_shadow_ambient.c \
	GL_ARB_shadow.c \
	GL_ARB_texture_border_clamp.c \
	GL_ARB_texture_compression.c \
	GL_ARB_texture_cube_map.c \
	GL_ARB_texture_env_add.c \
	GL_ARB_texture_env_combine.c \
	GL_ARB_texture_env_crossbar.c \
	GL_ARB_texture_env_dot3.c \
	GL_ARB_texture_mirrored_repeat.c \
	GL_ARB_transpose_matrix.c \
	GL_ARB_vertex_blend.c \
	GL_ARB_vertex_program.c \
	GL_ARB_window_pos.c \
	GL_ATI_draw_buffers.c \
	GL_ATI_element_array.c \
	GL_ATI_envmap_bumpmap.c \
	GL_ATI_fragment_shader.c \
	GL_ATI_pixel_format_float.c \
	GL_ATI_pn_triangles.c \
	GL_ATI_text_fragment_shader.c \
	GL_ATI_texture_env_combine3.c \
	GL_ATI_texture_float.c \
	GL_ATI_texture_mirror_once.c \
	GL_ATI_vertex_array_object.c \
	GL_ATI_vertex_streams.c \
	GL_EXT_422_pixels.c \
	GL_EXT_abgr.c \
	GL_EXT_bgra.c \
	GL_EXT_blend_color.c \
	GL_EXT_blend_func_separate.c \
	GL_EXT_blend_logic_op.c \
	GL_EXT_blend_minmax.c \
	GL_EXT_blend_subtract.c \
	GL_EXT_clip_volume_hint.c \
	GL_EXT_cmyka.c \
	GL_EXT_color_subtable.c \
	GL_EXT_compiled_vertex_array.c \
	GL_EXT_convolution.c \
	GL_EXT_coordinate_frame.c \
	GL_EXT_polygon_offset.c \
	GL_EXT_rescale_normal.c \
	GL_EXT_texture3D.c \
	GL_EXT_texture.c \
	GL_NV_register_combiners2.c \
	GL_NV_register_combiners.c \
	GL_NV_vertex_program.c \
	GL_SGIS_generate_mipmap.c
	
libsagedir = $(includedir)/sage

libsage_HEADERS=\
	utility.h \
	GL_3DFX_multisample.h \
	GL_3DFX_tbuffer.h \
	GL_3DFX_texture_compression_FXT1.h \
	GL_APPLE_client_storage.h \
	GL_APPLE_element_array.h \
	GL_APPLE_fence.h \
	GL_APPLE_specular_vector.h \
	GL_APPLE_transform_hint.h \
	GL_APPLE_vertex_array_object.h \
	GL_APPLE_vertex_array_range.h \
	GL_APPLE_ycbcr_422.h \
	GL_ARB_depth_texture.h \
	GL_ARB_fragment_program.h \
	GL_ARB_matrix_palette.h \
	GL_ARB_multisample.h \
	GL_ARB_point_parameters.h \
	GL_ARB_shadow_ambient.h \
	GL_ARB_shadow.h \
	GL_ARB_texture_border_clamp.h \
	GL_ARB_texture_compression.h \
	GL_ARB_texture_cube_map.h \
	GL_ARB_texture_env_add.h \
	GL_ARB_texture_env_combine.h \
	GL_ARB_texture_env_crossbar.h \
	GL_ARB_texture_env_dot3.h \
	GL_ARB_texture_mirrored_repeat.h \
	GL_ARB_transpose_matrix.h \
	GL_ARB_vertex_blend.h \
	GL_ARB_vertex_program.h \
	GL_ARB_window_pos.h \
	GL_ATI_draw_buffers.h \
	GL_ATI_element_array.h \
	GL_ATI_envmap_bumpmap.h \
	GL_ATI_fragment_shader.h \
	GL_ATI_pixel_format_float.h \
	GL_ATI_pn_triangles.h \
	GL_ATI_text_fragment_shader.h \
	GL_ATI_texture_env_combine3.h \
	GL_ATI_texture_float.h \
	GL_ATI_texture_mirror_once.h \
	GL_ATI_vertex_array_object.h \
	GL_ATI_vertex_streams.h \
	GL_EXT_422_pixels.h \
	GL_EXT_abgr.h \
	GL_EXT_bgra.h \
	GL_EXT_blend_color.h \
	GL_EXT_blend_func_separate.h \
	GL_EXT_blend_logic_op.h \
	GL_EXT_blend_minmax.h \
	GL_EXT_blend_subtract.h \
	GL_EXT_clip_volume_hint.h \
	GL_EXT_cmyka.h \
	GL_EXT_color_subtable.h \
	GL_EXT_compiled_vertex_array.h \
	GL_EXT_convolution.h \
	GL_EXT_coordinate_frame.h \
	GL_EXT_evolution.h \
	GL_EXT_polygon_offset.h \
	GL_EXT_rescale_normal.h \
	GL_EXT_texture3D.h \
	GL_EXT_texture.h \
	GL_NV_register_combiners2.h \
	GL_NV_register_combiners.h \
	GL_NV_vertex_program.h \
	GL_SGIS_generate_mipmap.h
